<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <title>Home - 24 Carrots Creating and Events</title>
  </head>
  <body>
    <div id="main">
      <div id="page1">
        <div id="nav">
          <div id="nav1">
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">EVENTS</a>
          </div>
          <div id="nav2">
            <h1>24 CARROTS</h1>
            <h4>CATERING & SERVICES</h4>
          </div>
          <div id="nav3">
            <a href="#">VENUES</a>
            <a href="#">CAREERS</a>
            <button id="btn">GET IN TOUCH</button>
          </div>
        </div>

        <div id="video-cont">
          <video muted loop autoplay src="./videos/back.mp4"></video>
          <h1>Simply the Finest</h1>
        </div>
      </div>
  </body>
</html>
